# library-sample-app-template

./: README.md  bintrayconfig.gradle  build.gradle  dependencies.gradle  gradle.properties  release-bintray.gradle
core/: build.gradle
core/src/androidTest/java/com/psoffritti/librarysampleapptemplate/core/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/psoffritti/librarysampleapptemplate/core/: Configuration.kt  Constants.kt  ExampleActivityDetails.kt  ProgressBarWebView.kt  ProgressBarWebviewConstant.kt  SampleAppTemplateActivity.kt  State.kt
core/src/main/java/com/psoffritti/librarysampleapptemplate/core/customViews/: ProgressBarWebView.kt
core/src/main/java/com/psoffritti/librarysampleapptemplate/core/customviews/: ProgressBarWebView.kt
core/src/main/java/com/psoffritti/librarysampleapptemplate/core/utils/: Configuration.kt  Constants.kt  ExampleActivityDetails.kt  Utils.kt
core/src/main/res-public/values/: public.xml
core/src/main/res/layout/: activity_sample_app_template.xml  lsat_activity_sample_app_template.xml
core/src/main/res/menu/: drawer_menu.xml  lsat_drawer_menu.xml  lsat_main_activity_menu.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/psoffritti/librarysampleapptemplate/core/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/apk/: sample-app v1.0.0.apk
sample-app/src/androidTest/java/com/psoffritti/librarysampleapptemplate/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/psoffritti/librarysampleapptemplate/: Example1Activity.kt  ExampleActivity1.kt  ExampleActivity2.kt  MainActivity.kt
sample-app/src/main/java/com/psoffritti/librarysampleapptemplate/sampleapp/: ExampleActivity1.kt  ExampleActivity2.kt  MainActivity.kt
sample-app/src/main/java/com/psoffritti/librarysampleapptemplate/sampleapp/examples/: ExampleActivity1.kt  ExampleActivity2.kt
sample-app/src/main/res/drawable/: ic_android_24dp.xml  ic_android_48dp.xml  ic_insert_emoticon_24dp.xml  ic_insert_emoticon_48dp.xml  ic_launcher_foreground.xml
sample-app/src/main/res/layout/: activity_example1.xml  activity_example2.xml  activity_main.xml
sample-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample-app/src/test/java/com/psoffritti/librarysampleapptemplate/: ExampleUnitTest.kt
